{
  "expo": {
    "name": "lnhsapp",
    "slug": "lnhsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/lnhs-logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lnhs-logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.athos777x.lnhsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/lnhs-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/lnhs-logo.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-barcode-scanner"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "242432e9-2156-4c12-99f8-cece23dcadd5"
      }
    }
  }
}
